{
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build" },
      { "src": "build", "use": "@vercel/static" },
      { "src": "public/**/*", "use": "@vercel/static" },
      { "src": "api/**/*.py", "use": "@vercel/python" },
      { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "api/$1" },
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "version": 2
  }